PORT=3000
MONGO_URI=mongodb+srv://gabrielPicinato:130302@cluster0.p9uagd0.mongodb.net/Email
SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=gabriel.picinato10@gmail.com
SMTP_MAIL_PASSWORD=ovraecftekazypdl
SMTP_MAIL_PORT_PROPERTIES_MAIL_SMTP_AUTH=true
SMTP_MAIL_PORT_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true